spring.application.name=stock-order

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

springdoc.packages-to-scan=br.ifsp.stock_order

management.tracing.sampling.probability=1.0

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

resilience4j.circuitbreaker.instances.stock-api.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.stock-api.sliding-window-size=4
resilience4j.circuitbreaker.instances.stock-api.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.stock-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.stock-api.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.stock-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.stock-api.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.stock-api.register-health-indicator=true